{
  "name": "@gregvanko/rpigpioserver",
  "version": "1.24.0",
  "description": "rpigpioserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon —inspect exemple.js",
    "dev": "NODE_ENV=dev nodemon —inspect exemple.js",
    "save": "git add -A && git commit -a -m 'auto save' && npm version minor && npm publish && git push"
  },
  "nodemonConfig": {
    "ext": "css, js",
    "delay": "1000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoryvanko/RpiGpioServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregoryvanko/RpiGpioServer/issues"
  },
  "homepage": "https://github.com/gregoryvanko/RpiGpioServer#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "onoff": "^6.0.0"
  }
}
